PLUGIN_NAME="BH AWP Auto Generate WooCommerce Coupons"
PLUGIN_SLUG=bh-awp-auto-generate-woocommerce-coupons
WP_ROOT_FOLDER="vendor/wordpress/wordpress/src"
TEST_SITE_WP_ADMIN_PATH="/wp-admin"
TEST_SITE_DB_NAME="bh_awp_auto_generate_woocommerce_coupons_tests"
TEST_SITE_DB_HOST="localhost"
TEST_SITE_DB_USER="bh-awp-auto-generate-woocommerc"
TEST_SITE_DB_PASSWORD="bh-awp-auto-generate-woocommerce-coupons"
TEST_SITE_TABLE_PREFIX="wp_"
TEST_DB_NAME="bh_awp_auto_generate_woocommerce_coupons_integration"
TEST_DB_HOST="localhost"
TEST_DB_USER="bh-awp-auto-generate-woocommerc"
TEST_DB_PASSWORD="bh-awp-auto-generate-woocommerce-coupons"
TEST_TABLE_PREFIX="wp_"
TEST_SITE_WP_URL="http://localhost/bh-awp-auto-generate-woocommerce-coupons/"
TEST_SITE_WP_DOMAIN="localhost"
TEST_SITE_ADMIN_EMAIL="BrianHenryIE@gmail.com"
TEST_SITE_ADMIN_USERNAME="admin"
TEST_SITE_ADMIN_PASSWORD="password"
